VITE_FIREBASE_API_KEY=AIzaSyCQerdqg4_azt6gFC26yzJwdc9fmb0IVzg
VITE_FIREBASE_AUTH_DOMAIN=airdrop-infinity.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=airdrop-infinity
VITE_FIREBASE_STORAGE_BUCKET=airdrop-infinity.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=240302471347
VITE_FIREBASE_APP_ID=1:240302471347:web:96c76ae6eba1081e5398c6
VITE_FIREBASE_MEASUREMENT_ID=G-4KTTR97QHT
VITE_GA_ID=G-4KTTR97QHT
VITE_FB_PIXEL_ID=1017307366863296
VITE_GTM_ID=GTM-KZDHCSL8

